<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOWNLOAD TO ENJOY US$3 OFF 1ST ORDER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 1500px;
            height: 100%;
        }

        body {
            color: #2d2d2d;
            background: url(https://uidesign.zafcdn.com/ZF/image/others/20190724_11501/bg0.jpg) top center no-repeat #FECA1C;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            width: 1500px;
            margin: auto;
            position: relative;
        }

        .main-content {
            position: absolute;
            top: 240px;
            left: 850px;
            width: 450px;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .fb {
            font-weight: bold;
        }

        .f16 {
            font-size: 16px;
        }

        .mb20 {
            margin-bottom: 20px;
        }
        .mb40 {
            margin-bottom: 40px;
        }

        .tac {
            text-align: center;
        }

        .dib {
            display: inline-block;
        }

        .promo-code .dib {
            display: inline-block;
            font-size: 26px;
            padding: 10px 30px;
            text-transform: uppercase;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #fff;
        }

        .coupon-limit {
            margin-bottom: 40px;
        }

        .coupon-limit .dib::before,
        .coupon-limit .dib::after {
            background: #2d2d2d;
            content: '';
            display: inline-block;
            width: 55px;
            height: 1px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .coupon-limit .dib::after {
            margin-left: 5px;
            margin-right: 0;
        }

        form {
            background: #fff;
            border-radius: 20px;
            padding: 20px 26px;
            box-sizing: border-box;
        }

        button {
            background: #2d2d2d;
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            text-align: center;
            display: block;
            height: 44px;
            line-height: 44px;
            width: 100%;
            -webkit-appearance: none;
            outline: none;
            border: none;
        }
        .phone {
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
            color: #999;
        }
        .error {
            color: #f00; margin: 10px 0;
        }
        .current-label {
            padding: 0 25px;
        }
        .text-info {color: #666; font-size: 12px; line-height: 17px;}
        .phone label {position: absolute; color: #2d2d2d; font-size: 14px; left: 22px; top: -10px; background: #fff;}
        .phone input, .phone input:focus {border: none; outline: none; color: #999; font-size: 14px; height: 50px;
            line-height: 50px;
            border-radius: 6px;  padding: 0 15px;
            width: 100%;  border: 1px solid #bbb;
        }
        .phone .area-code {
            margin-right: 10px; border-right: 1px solid #bbb; padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="main-content">
            <h4 class="f16 fb mb20">DOWNLOAD TO ENJOY US$3 OFF 1ST ORDER</h4>
            <p class="promo-code tac mb20">
                <span class="dib">CODE:ZAFUL3</span>
            </p>
            <p class="coupon-limit tac">
                <span class="dib">Coupons have a daily limit</span>
            </p>

            <form action="https://zaful-alternate.app.link/VuRwJld79Y?__branch_flow_type=deepview_tmta&__branch_flow_id=767738143334066729&__branch_desktop_deepview_type=1" method="POST">
                <p class="text-label mb20">
                    Enter your Mobile Number, and we'll send your download link:
                </p>
                <div class="input-group phone">
                    <label for="phone">*Phone Number</label>
                    <input type="text" id="phone" name="phone" placeholder="+852xxxxxxxxxxx" />
                </div>
                <p class="text-label mb40 text-info">
                    Input format: +area code - phone number <br />
                    E.G.: [US] +1XXXXXXXXXX      [UK] +44XXXXXXXXXX
                    [France] +33XXXXXXXXXX
                </p>
                <p class="input-group">
                    <button type="submit" id="sendlink">Send Link</button>
                </p>
            </form>
        </div>
    </div>
</body>

</html>